animation{
  name = "walking",
  src_image = "enemies/boss_lite.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 0, y = 80, frame_width = 48, frame_height = 80, origin_x = 24, origin_y = 77, num_frames = 4 },
    { x = 0, y = 240, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 4 },
    { x = 0, y = 0, frame_width = 48, frame_height = 80, origin_x = 24, origin_y = 77, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/boss_lite.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 320, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 2 },
    { x = 192, y = 80, frame_width = 48, frame_height = 80, origin_x = 24, origin_y = 77, num_frames = 2 },
    { x = 160, y = 320, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 77, num_frames = 2 },
    { x = 192, y = 0, frame_width = 48, frame_height = 80, origin_x = 24, origin_y = 77, num_frames = 2 },
  },
}
